south.config.input.folder.name=data/in
south.config.output.folder.name=data/out
south.config.home.path=C:
south.config.user.home=user.home
south.config.output.file.name=report.done.dat
south.config.input.file.name=input.dat